@import "../../../node_modules/reset-css/reset.css";
* {
  box-sizing: border-box;
  min-height: -moz-min-content;
  min-height: min-content;
}

html,
body {
  font-family: "Montserrat Subrayada", sans-serif;
  width: 100%;
  min-height: 100%;
  color: #16161d;
  background-color: #cdcdcd;
  overflow: auto;
}

h1 {
  font-size: 1.4rem;
}
@media (min-width: 781px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 1.2rem;
}
@media (min-width: 781px) {
  h2 {
    font-size: 1.625rem;
  }
}

h3 {
  font-family: "Montserrat Subrayada", sans-serif;
  font-size: 1rem;
  margin: 0.5rem 0;
}
@media (min-width: 781px) {
  h3 {
    font-size: 1.2rem;
  }
}

.footer {
  grid-column: 2/3;
  grid-row: 1/4;
  display: flex;
  justify-content: flex-end;
  align-self: end;
}

.footer-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  font-size: 0.75rem;
}

.header {
  grid-column: 1/2;
  grid-row: 1/2;
}

.header-a {
  text-decoration: none;
  color: #16161d;
}

.menu-container {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  width: -moz-max-content;
  width: max-content;
}

.menu-button {
  color: #16161d;
  border: none;
  background-color: #dadada;
  text-align: left;
  cursor: pointer;
}

.MuiMenu-list {
  color: #16161d;
  background-color: #dadada;
  font-size: 0.5rem;
}

.MuiPopover-root {
  min-height: auto;
}

.project-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
@media (min-width: 781px) {
  .project-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content 10fr;
    gap: 1rem 2rem;
    margin: 1rem 2rem;
  }
}

.project-name {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 1.5rem 0;
}

.project-image-container {
  grid-column: 2/3;
  grid-row: 1/3;
  margin-bottom: 1rem;
}

.project-image {
  width: 100%;
}

.project-link-container {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-description {
  font-family: "Montserrat", sans-serif;
  font-size: 0.75rem;
  padding: 1rem 0;
  grid-column: 1/2;
  grid-row: 2/4;
}
@media (min-width: 781px) {
  .project-description {
    font-size: 1rem;
  }
}

.form-container {
  grid-column: 2/3;
  grid-row: 1/2;
}

.form-cotainer-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.form-field {
  width: 60%;
}

.css-1eed5fa-MuiInputBase-root-MuiInput-root::after,
.css-uhyr2s-MuiInputBase-root-MuiInput-root::after {
  border-bottom: 2px solid #16161d !important;
}

.Mui-focused {
  color: #16161d !important;
}

@media (min-width: 781px) {
  .contact-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem 2rem;
    margin: 1rem 2rem;
  }
}

.contact-links-container {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.contact-button-image {
  height: 1.5rem;
  width: auto;
  margin: 0.5rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
@media (min-width: 781px) {
  .about-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content 10fr;
    gap: 1rem 2rem;
    margin: 1rem 2rem;
  }
}

.about-stack-image {
  height: 3rem;
  width: auto;
  margin: 0.5rem;
  transition-delay: 500ms;
}

.about-description {
  font-family: "Montserrat", sans-serif;
  font-size: 0.75rem;
  padding: 1rem 0;
}

.stack-button {
  background-color: #dadada;
  border: none;
}

.stack-button-image {
  height: 2.5rem;
  width: auto;
}

.layout {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 6rem auto 6rem;
  background-color: #dadada;
  margin: 3rem;
  padding: 1rem 0.2rem 1rem 1rem;
  min-height: 85vh;
  box-shadow: 5px 5px 15px 5px #c0c0c0;
  align-items: center;
  border-radius: 0.5rem;
}
@media (min-width: 781px) {
  .layout {
    grid-template-columns: 95% 5%;
  }
}

.children {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: baseline;
}/*# sourceMappingURL=style.css.map */